<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.aklala {
	background-color: #000;
	height: 50px;
	width: 100%;
	top: 0px;
	right: 0px;
}
.TIX {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
}
.AGO {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #F00;
	text-decoration: none;
}
.AGO strong {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18px;
	font-weight: bold;
	color: #F00;
	text-decoration: none;
}
.SADA {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.agosto {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 16px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="aklala">
  <table width="320" border="0">
    <tr>
      <td width="28"><img src="logo caballo.png" alt="" height="40px" align="middle" /></td>
      <td width="19" class="TIX">&nbsp;</td>
      <td width="51" class="TIX"><a href="autos.html" class="TIX">AUTOS</a></td>
      <td width="106" class="TIX"><a href="promociones.html" class="TIX">PROMOCIONES</a></td>
      <td width="43" class="TIX"><a href="index.html" class="TIX">MENU</a></td>
    </tr>
  </table>
</div>
<table width="100%" border="0">
  <tr>
    <th colspan="4" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td colspan="4"> <div align="center">TODAS LAS NOTICIAS</div></td>
  </tr>
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="77%" class="AGO"><strong>07 Ago 2020Passion</strong></td>
    <td width="0%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><div>
      <h1 align="center" class="SADA">Sede de Ferrari y Maranello: historia de dos ciudades</h1>
    </div>
      <div>
      <div>
      <div>
      <div>
    <br /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="SEDE.jpg" width="1280" height="963" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <th width="15%" scope="col">&nbsp;</th>
    <th colspan="2" scope="col"><h4 align="left" class="SADA"><span class="TIX"><span class="agosto">07 agosto 2020</span></span></h4></th>
    <th width="19%" scope="col">&nbsp;</th>
    <th width="5%" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><strong>Gianni Biondillo</strong></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="1%"><p>&nbsp;</p>
      <p><br />
    </p></td>
    <td width="60%"><strong>La sede central de Ferrari en Maranello está formada por una amalgama de edificios de estilos muy diferentes, a veces incluso discordantes, diseñados por arquitectos de fama mundial. Descubrimos por qué esta &ldquo;ciudad empresarial&rdquo; a la italiana es única</strong></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>&nbsp;</p></td>
    <td><p>Para muchos, Maranello (la pequeña población donde se sitúa la fábrica de Ferrari) es un ejemplo clásico de &ldquo;ciudad empresarial&rdquo;. Pero, ¿es correcta esta asociación?</p>
    <p>El concepto de ciudad empresarial es una evolución de las ciudades industriales nacidas al calor de la Revolución Industrial, del deseo de empresarios progresistas de crear asentamientos que respondieran a las necesidades de las personas que vivían y trabajaban en ellas. Eran poblaciones autónomas y autosuficientes (ofrecían alojamientos, servicios, escuelas, lugares de culto e incluso salas de espectáculos) en las que todo giraba en torno a la fábrica, la &ldquo;visión&rdquo; de emprendedores de mente abierta que sabían que brindar a los trabajadores una buena calidad de vida mejoraba la calidad del producto.</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<table width="70%" border="0" align="center">
  <tr>
    <th scope="col">&nbsp;</th>
    <th scope="col">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11376.633317311724!2d10.863914999999999!3d44.5323906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fe3a759148519%3A0xd09fd91cf56a8910!2sFerrari%20Flagship%20Store!5e0!3m2!1ses!2smx!4v1746208077678!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </th>
  </tr>
</table>

</body>
</html>
